programa
{
	
	funcao inicio()
	{
	inteiro a
	inteiro b
	escreva("digite dois números: ")
	leia (a)
	leia (b)


se (a==b)
escreva("Os números são iguais")

	senao se (a > b)
	escreva("O número ", a, " é maior")
	senao  escreva("O número ", b, " é maior")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */