programa
{
	
	funcao inicio()
	{
	inteiro velocidade
	escreva("Informe velocidade:")
     leia (velocidade)
		se (velocidade > 80)
		escreva ("voce foi penalizado por 5 segundos")

		se (velocidade > 80)
         escreva (" e recebeu uma multa de " , (velocidade - 80)*7, " mil dólares" )

         senao escreva("Você está dentro da velocidade!!")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */