programa
{
	
	funcao inicio()
	{

     inteiro a
     inteiro b
     inteiro c
     inteiro d


escreva("escreva 4 números: ")
     leia (a) 
     leia (b)
     leia (c)
     leia (d)


se ( a > b e a > c e a > d)
escreva( "O número " , a, " é o maior")

senao se (b > a e b > c e b > d)
escreva ( "O número " , b, " é maior")

senao se (c > a e c > b e c > d)
escreva( "O número ", c, " é o maior")

senao se(d > a e d > b e d > c)
escreva( "O número ", d, " é o maior")

     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */